<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title></title>
  <style>
    .container-fluid {
      background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover;
    }

    .tr {
      position: relative;
      width: 500px;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .ttt {
      /* transform: translateY(-40px) translateX(200px); */
      position: absolute;
      left: 41%;
      top: -13%;
      width: 95px;
      height: 95px;
      background-color: rgba(0, 0, 255, 0.4);
      text-align: center;
      display: inline-block;
    }

    .ti {
      width: 65px;
      height: 65px;
    }

    .i {
      font-size: 100px;
    }

    .tt {
      width: 20px;
      height: 20px;
    }

    .bb {
      border-right: none;
      background: rgb(255, 255, 255);
    }

    .bl {
      border-left: none;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-0 vh-100">
    <div class="h-100 d-flex justify-content-center align-items-center">
      <div class="row">
        <div class=" mt-5 rounded tr pp">
          <div class="">
            <div class="rounded-circle ttt">
              <img class="ti mt-2" src="user-regular.svg">
            </div>
            <h1 class="mt-5">Sign In</h1>
          </div>
          <form class="mt-3 ml-5 mr-5">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text bb" id="basic-addon1"><img class="tt" src="user-solid.svg"></span>
              </div>
              <input type="text" class="form-control bl" placeholder="Username">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text bb" id="basic-addon1"><img class="tt" src="lock-solid.svg"></span>
              </div>
              <input type="text" class="form-control bl" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block mb-4">Login</button>
            <div class="form-group form-check d-flex mb-5">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
              <a class="text-darkyellow ml-auto" href="#"><small>Forgot Password?</small></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>






  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  <script>

  </script>
</body>

</html>